# blog

./: .editorconfig  .gitignore  Directory.Build.props  kli.Blog.Persistence.csproj  kli.blog.sln
kli.Blog.API/: Program.cs  Startup.cs  kli.Blog.API.csproj
kli.Blog.API/Controllers/: AboutController.cs  AuthenticationController.cs  BaseController.cs  BlogController.cs
kli.Blog.Client/: Program.cs  ServerAuthenticationStateProvider.cs  _Imports.razor  kli.Blog.Client.csproj
kli.Blog.Client/Components/: Footer.razor  Navigation.razor  Pagination.razor  Pagination.razor.cs
kli.Blog.Client/Layouts/: MainLayout.razor
kli.Blog.Client/Pages/: About.razor  About.razor.cs  Authentication.razor  Authentication.razor.cs  EditEntry.razor  EditEntry.razor.cs  Entry.razor  Entry.razor.cs  Index.razor  Index.razor.cs  SignIn.razor  SignIn.razor.cs
kli.Blog.Client/Shared/: HeaderIntro.razor  MainLayout.razor  NavMenu.razor
kli.Blog.Client/wwwroot/: index.html  jsinterop.js
kli.Blog.Client/wwwroot/css/: site.css
kli.Blog.Client/wwwroot/js/: jsinterop.js
kli.Blog.Client/wwwroot/lib/prism/: prism.js
kli.Blog.Core/: AboutMe.cs  AuthenticateUser.cs  GetBlogEntry.cs  GetOverview.cs  ServiceCollectionExtensions.cs  kli.Blog.Core.csproj
kli.Blog.Core/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
kli.Blog.Core/Contracts/Data/: IDataStoreInitializer.cs  IRepository.cs  IUnitOfWork.cs
kli.Blog.Core/Entities/: BlogEntry.cs
kli.Blog.Core/Models/: EntryModel.cs
kli.Blog.Core/Settings/: AppSettings.cs
kli.Blog.Core/UseCases/: AuthenticateUser.cs  DeleteBlogEntry.cs  GetAboutMe.cs  GetBlogEntry.cs  GetOverview.cs  InitializeApplication.cs  SaveBlogEntry.cs
kli.Blog.Persistence/: DataContext.cs  DataStoreInitializer.cs  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  kli.Blog.Persistence.csproj
kli.Blog.Persistence/Configurations/: BlogEntryTableConfiguration.cs
kli.Blog.Persistence/Migrations/: 20200316141144_Initial.Designer.cs  20200316141144_Initial.cs  DataContextModelSnapshot.cs  MigrationsContextFactory.cs
kli.Blog.Shared/Extensions/: HashExtensions.cs
kli.Blog.Shared/Models/: EntryModel.cs  OverviewModel.cs  PagedModel.cs  UserModel.cs
kli.Blog.Test/: HashExtensionsTest.cs  kli.Blog.Test.csproj
kli.blog/: Program.cs  _Imports.razor
kli.blog/Shared/: NavMenu.razor
kli.blog/wwwroot/css/: site.css
